import React from "react";
import { Link } from "react-router-dom";
import { Hidden, Box, Divider } from '@mui/material';
import { ArrowBackIosNew, ArrowForwardIos } from '@mui/icons-material';
import { motion,
} from 'framer-motion';

//layout
import TopBar2 from '../../layout/TopBar2';
import TopBar2SM from '../../layout/TopBar2SM';
import FooterLG from "../../layout/FooterLG";
import FooterSM from "../../layout/FooterSM";

//img
import Quotes from "../../../assets/img/quotes.png";

function LeftArrow() {
    return(
        <Link to='/list/novel1/1'>
            <ArrowBackIosNew style={{width:'40px', height: '60px'}}/>
        </Link>
    )
}

function RightArrow() {
    return(
        <Link to='/list/novel1/3'>
            <ArrowForwardIos style={{width:'40px', height: '60px'}}/>
        </Link>
    )
}

function Reading() {
    return(
        <div>
            <Box className='reading-top'>
                <div>
                    <LeftArrow/>
                    <Box className='reading-top-title'> 
                        <img src={Quotes} alt='quotes'/>
                        <p>2화 햇조마을 끝자락 2</p>
                        
                        <img src={Quotes} alt='quotes'/>
                    </Box>
                    <RightArrow/>
                </div>
            </Box>
            <Box className="reading-body">
                <pre className="reading-body-pre"> {`

------ 햇조마을 무역주점 2층 ------

"네?..!?"

그의 눈앞에 보여진 펴진 손가락은 총 3개였다 분명 3개 말이다.

"3.. 3일이요?"
"3일이라니! 3년이지! 사람 목숨 값이 그거밖에 안되나?"

주인장이 버럭 화를 내면서 말을 했다.

"3..3년이요..?"

목숨을 살려놓고 살린 사람을 자기 노예로 만들겠다는건가?
쿠곰은 이 상황이 이해되지 않았다.

"저.. 주인장님 제 목숨을 살려준 것은 굉장히 감사하지만, 3년을 이곳에서 노예생활을 하라고요? 이건 좀 지나치다고 생각이 듭니다."

쿠곰은 어처구니가 없다며 이 상황에 대해 항변했다.

"그건 어쩔 수 없네, 이건 우리 햇조마을의 전통이라네, 우리 마을은 예전부터 은혜는 3배로 갚고 원수는 10배로 갚는다는 풍습이 있었어"

주인장의 말이 틀린 말은 아니다. 햇조마을은 태양국 소속이지만, 다소 외진 사막지역에 위치해 있어서 법이 다른 지역보다 조금 무르다.
보안관들이 존재하지만, 실제로 법을 집행하려면 수도 마을인 햇빛마을까지 가야된다.
그러다보니 햇조마을은 상대적으로 법에 취약한 동네가 되었다.
예전부터 이어져오던 전통과 규율을 지키는게 암묵적인 룰인 것이다.
물론 태양인들 자체가 달음인들보다 무식한 편이긴 하다. 그래도 법은 지키는 편인데, 햇조마을은 조금 예외라 볼 수 있다.

"자네, 로마에 왔으면 로마법을 지켜야되지 않는가? 이 곳의 법이 그렇다네, 사람의 목숨은 노동 3년보다 귀한 것이지, 목숨을 중히 여긴다면 그 정도는 가벼운 처사라 생각하네"

물론 주인장의 말대로 햇조마을엔 은혜를 3배로 갚는 풍습이 있지만, 그건 옛 풍습일 뿐이고, 암묵적인 관례일 뿐이다.
사실 지키지 않아도 큰 문제는 되지 않는다. 은혜를 입은 사람이 예의상 챙겨주는 것이지 필수는 아니다.
근데 주인장은 최대 한도인 3년으로 이야기를 한 것이다.

'.. 목숨을 살려준 건 고맙지만, 3년이나 노예로 일하라고?!'

쿠곰은 속으로 주인장을 욕했다.

"주인장님, 목숨을 살려준 건 정말 감사합니다. 하지만 아무리 해도 3년은 너무한 거 같습니다."
"어차피 이거 실제 법도 아니지 않습니까? 그런 식으로 풍습을 악용하시는 건 옳지 않습니다. 계속해서 고집하신다면, 햇빛마을 대법원에 고소하겠습니다."

쿠곰은 주인장의 처사가 너무 과하단 생각이 들어서 주인장에게 화를 냈다.

"자네 지금 목숨을 살려준 은인한테 화를 내는 건가?"

주인장이 덥수룩한 수염을 어루만지면서 쿠곰을 힐끗 쳐다보았다.

"이거 어쩔 수 없군, 이렇게까지 하진 않으려고 했는데 말이야"

주인장은 터벅터벅 걸어가더니 망치를 붙잡았다.
그러더니 태양력을 망치에 강하게 불어넣더니, 망치가 뜨겁게 달아올라 붉게 변하였다.

"으 으윽...!"

붉게 달아오른 망치와 함께, 쿠곰의 등에 새겨진 무언가도 함께 뜨거워졌다.

"으아아악!.."
"행여나 도망치려고 해도, 도망칠 수 없을 걸세, 자네가 이 망치에 대고 맹세를 하지 않았나?"
'취이이익..'

쿠곰의 등에 새겨진 낙인이 붉게 달아오르며 쿠곰이 비명을 질렀다.

"끄아악!"



------ 햇조마을 끝자락 (7시간 전) ------



'다그닥. 다그닥. 다그닥.'

조랑말 소리와 함께 무역주점 주인장이 걷는 소리가 난다.
모래바람이 불며, 매마른 땅이 거칠게 울부짖는다.

'휘이이.. 휘이이..'

'!?'
"뭐지 이건?"

길을 가던 중 조랑말이 멈춰서서 냄새를 맡는다.
모래 먼지에 덮인 얼굴을 핥짝핥짝 핥는다.

'핥짝할짝'

무역상이 조랑말에서 내려와 확인을 한다.

'터벅 터벅'
"뭐야 이건.."
"끄으으으..."

쿠곰이 쓰러진 채로 신음소리를 냈다.

"뭐야 사람이잖아?"
"끄으.. 으으윽.."

넋이 나간채로 죽어가는 쿠곰을 본 주인장은 이상한 낌새를 발견한다.

몸이 하얗게 번져있는데, 핏기가 없고, 탄탄함도 전혀 없었다.

"이 녀석 달 속성 인간인가?"

주인장은 쿠곰의 머리채를 잡곤 들어올려 얼굴을 확인했다.
각진 얼굴에 오똑한 코, 매서운 눈썹. 이것은 태양 속성의 인간이었다.

"흐어어억.."
"어떻게 된거지? 달 속성 인간은 아닌데"

머리채가 잡혀 들린 쿠곰이 정신이 나간채로 깊게 호흡을 마셔댔다.
이대로 놔두면 죽을 수도 있겠다는 생각이 들었다.
주인장은 주머니에서 뭔가 꺼내들었다

'스윽'
"자네 살고 싶나?"
'....'

쿠곰은 이미 정신을 잃은 상태였다.

"이자식.. 말도 못하잖아. 일단 이거부터 먹여야겠군"

주인장은, 태양단을 꺼내들어 쿠곰의 입에 넣었다.
그리고는 잘게 씹을 수 있도록 턱을 손으로 움직여 주어 물을 넣어 삼키도록 했다.

"이거면 3일은 버틸 수 있지"

태양단은 태양 속성 인간이 먹으면, 큰 에너지를 얻을 수 있는 경단이다. 
(단 달 속성 인간이 먹으면, 부작용이 있다.)
태양단을 먹은 쿠곰의 호흡이 안정되었다.

"자 이제, 본론을 얘기해볼까?"

주인장은 혼잣말로 중얼거리더니, 조랑말에 매달려 있는 망치를 꺼내 들었다.

"흡!"

망치에 양력을 불어넣어 망치가 붉어졌다.
붉어진 망치를 쿠곰의 머리에 가져다대자 쿠곰의 무의식이 빛을 내기 시작했다.

"끄어어억.. 하아.. 하아.."
"자네 살고 싶나?"

쿠곰의 눈과 입에서 붉은 빛이 새어나오면서 숨을 고르기 시작했다.

"끄어어.. 어억.."

"흠.. 그래도 목숨값은 받아야겠네, 이 망치에 맹세할 수 있겠나?"
"끄어어어억... 살.. 려어.....줘.."

쿠곰의 무의식이 붉게 빛을 내면서 주인장에게 살려달라고 애원하고 있었다.

"그래 알겠네. 계약기간은 3년이네!"
'콰악!'

주인장의 망치가 쿠곰의 등에 찍혔다.
등에 붉은 낙인이 찍히면서 쿠곰의 무의식이 붉게 빛나더니 잠들어버렸다.

"이 놈은 말을 잘 들어야될텐데.."
'스으으으으윽..털썩'

주인장은 쿠곰을 반쯤 업은 채 끌고와 조랑말 위에 얹혔다.
그리곤 마을로 다시 갈길을 갔다.


                `}</pre>
            </Box>
            <Box className='reading-foot'>
                <LeftArrow/>
                <Link to='/list/novel1'>
                    <p className="reading-foot-list">목록</p>
                </Link>
                <RightArrow/>
            </Box>
        </div>
    )
}


function ReadingAll() {
    return (
      <div>
        <Hidden smDown>
          <TopBar2/>
          <Reading/>
          <FooterLG/>
        </Hidden>
        <Hidden smUp>
          <TopBar2SM/>
          <Reading/>
          <FooterSM/>
          <div style={{height:'80px'}} />
        </Hidden>
      </div>
    );
  }
  
  export default ReadingAll;