import React from "react";
import { Link } from "react-router-dom";
import { Hidden, Box, Divider } from '@mui/material';
import { ArrowBackIosNew, ArrowForwardIos } from '@mui/icons-material';
import { motion,
} from 'framer-motion';

//layout
import TopBar2 from '../../layout/TopBar2';
import TopBar2SM from '../../layout/TopBar2SM';
import FooterLG from "../../layout/FooterLG";
import FooterSM from "../../layout/FooterSM";

//img
import Quotes from "../../../assets/img/quotes.png";

function LeftArrow() {
    return(
        <Link to='/list/novel1/2'>
            <ArrowBackIosNew style={{width:'40px', height: '60px'}}/>
        </Link>
    )
}

function RightArrow() {
    return(
        <Link to='/list/novel1/4'>
            <ArrowForwardIos style={{width:'40px', height: '60px'}}/>
        </Link>
    )
}

function Reading() {
    return(
        <div>
            <Box className='reading-top'>
                <div>
                    <LeftArrow/>
                    <Box className='reading-top-title'> 
                        <img src={Quotes} alt='quotes'/>
                        <p>3화 일방적인 인연 1</p>
                        <img src={Quotes} alt='quotes'/>
                    </Box>
                    <RightArrow/>
                </div>
            </Box>
            <Box className="reading-body">
                <pre className="reading-body-pre"> {`
------ 햇조마을 무역주점 2층 (현재) ------



"어때, 이 붉은 망치를 보니 기억이 나나?"
'취이이이..'

주인장은 붉은 망치를 쿠곰의 눈 앞에 들이밀었다.

"끄악"

쿠곰이 붉은 망치를 보자, 계약 당시의 기억이 흐릿하게 흘러갔다.
무의식이지만, 강렬하게 망치를 찍은 그 순간이 눈 앞에 아른거렸다. 

"혹여나 이 계약을 무시하고 햇빛마을로 도망갈 생각은 말게나, 이 마을 인근은 온통 사막으로 되어있어서, 아무리 태양인이어도, 보통 체력으론 힘들걸세"

러셀이 망치를 내리며 말을 했다.

"그.. 그럼 이곳에서 뭘 하면 됩니까?"

"앞으로 3년, 태양력 22년 7월까지 내가 시키는 것을 하면 된다네"
"아 그리고 내 이름은 러셀이네, 부르는 건 자유롭게 불러도 좋아!"

주인장은 퉁명스럽게 자기 이름을 말하고는 다시 망치를 내려놓았다.
그러고는 2층 계단 앞으로 걸어갔다.

"저.. 저기 러셀.. 님?"
"왜!"

"지금 당장 일해야되는 겁니까?"
"자넨 살려준 사람한테 고맙지도 않나? 목숨을 얻은 주제에 일하기 싫은가?"

러셀이 다시 돌아와서 망치를 집어들려고 했다.

"아.. 아닙니다."
'휴.. 성질머리 하고는'

쿠곰의 긴장이 끊이질 않았다.

"크큭. 오늘은 첫날이니 술이나 마시자고, 노예지만 나름 환영회라도 해야지! 일루 오게나 오늘부터 자네가 묵을 방을 알려주겠네."
"네..넵!"

쿠곰은 러셀을 따라갔다.


------ 햇조마을 무역주점 3층 ------



'터벅. 터벅. 끼익. 끼익.'

오두막의 계단을 올라섰다.
나무로 된 계단들이 적당히 삐걱거리는 소리가 들렸다.
견고하면서도 적당히 무른 느낌의 계단을 올라오니 방이 몇 개 보였다.

'끼익 덜컥!'

러셀은 여러 방 중 한 곳의 문을 열어 들어갔다.

"이 곳이 자네가 지낼 곳이네!"

쿠곰은 방 안을 둘러봤다.
이곳 저곳에 먼지가 어느정도 쌓여있었다. 꽤 오랜시간 안쓴 방으로 보였다.
그래도 물건들은 정갈하게 정리되어 있어 나름 운치가 있어보였다.

"환기좀 시켜야겠군.."
'드르륵!'

러셀이 환기를 시켜야겠다며 창문을 열어재꼈다.
창가 쪽엔 서랍과 책상이 놓여져 있었다.
책상 반대편엔 침대가 놓여져 있었다.
노예 방이라기엔 생각 이상으로 괜찮았다.

"방이 나름 운치가 있네요.."
"그럼! 누가 쓰던 방인데!"

책상 위에는 여러가지 책들과 사진이 들어있는 액자가 몇 개 있었다.
쿠곰은 액자를 들어올려 사진을 바라보았다.
익숙한 얼굴이 보였는데, 대머리는 아니었다.
꽤 젊은 시절의 러셀인 것 같다.
그 옆에는 러셀과 어깨동무를 한 어린 꼬마아이가 있었다.

"이 친구는 누구죠?"

쿠곰은 이 귀여운 꼬마가 누군지 물어보았다.

"내 아들이라네"
"아.. 그렇군요! 아드님이 엄청 귀여웠네요."

"지금은, 이 세상에 없다네.."
"네?"

러셀은 자기 아들의 사진을 바라보며, 아련한 표정을 지었다.
대머리의 수염난 아저씨가 지을법한 표정은 아니었다.

"제가 실례를 범했군요.."
"아니네. 이미 오래 전 일인걸, 그나저나 자넬보니 내 아들 생각이 나는군, 지금쯤이면 자네 나이 뻘일텐데,"

대머리의 아련한 표정을 한 러셀이 갑자기 날 쳐다보며 말을 했다.
아까의 망치를 든 러셀과는 전혀 다른 모양이었다.
그래도 좀 무섭긴 하다.

"크흠, 내가 말이 너무 많았군, 여기서 조금 쉬다가 조금 이따가 부르면 나오라고, 술이나 한잔 하지"
"앗 네!"
'끼익 쿵(문 닫기는 소리)'

러셀이 나가자 쿠곰은 한숨을 돌이켰다.

'휴.. 뭔가 무섭단말이지'

쿠곰은 액자 속 사진을 다시 응시했다.

'이 대머리 아저씨, 아들을 엄청 예뻐했네'

사진 속 러셀과 어린 꼬마아이는 해맑게 웃고 있었다.
아빠가 세상의 하나뿐인 히어로인 것 마냥, 꼬마아이는 아빠의 목덜미에 매달린 채로 해맑게 카메라를 응시하고 있었다.
그의 작은 체구에 목덜미를 잡힌채 어깨동무하는 러셀은 자기 아들을 지긋이 응시하고 있었다.
부성애가 꽤 넘치는 아버지였던 모양이다.

'흠..'

생긴 건 무섭지만, 생각했던 거 보다 내면은 따뜻한 남자인 거 같다.

'털썩'

쿠곰은 침대에 몸을 쳐박고 누웠다. 침대에 오랜 기간 쌓인 먼지가 온 방에 퍼졌다.
퍼진 먼지 사이로 천장을 바라보았다.
태양단을 먹어서 그런지 몸이 꽤 회복되었지만, 아직 완전히 회복되진 않은듯 하다.
피곤함이 몰려와 잠깐 눈을 감았다.

'노예 계약 3년을 버틸 수 있을까?'
'장난이 아니라 진심이겠지?'
'망치를 들고 협박하듯 말한 거 보면 장난은 아닌거 같아..'
'애초에 대머리의 수염난 근육질 아저씨가 장난칠리가 없잖아! (약간의 피해망상이 생긴듯..)'

쿠곰은 이런 저럼 생각을 하다 잠에 들었다.

'새근새근'



------ 햇조마을 무역주점 2층 ------



'쾅 쾅'

대머리 아저씨 러셀이 망치질을 하고 있다.

'쾅 쾅 퉁 퉁'
'내 아들 녀석이 살아있었다면, 그 녀석만했겠지?'

러셀은 쿠곰을 보며 이런 저런 생각이 든 거 같다.
태양인같지 않은 마르고 새하얀 몸매, 진지한듯 하면서 장난기 있는 얼굴
사슴같이 맑은 눈동자를 가진 아들이 생각이 났다.

'퉁 퉁.. 퉁.. 퍽!'
"으악!"

넋이 나간 채 망치질을 하던 러셀이 그만 무역용품을 부셔버리고 말았다.
비싼 물건은 아니라 다행이지만, 러셀은 그 상태로 한동안 가만히 서있었다.

'...'
'...'
"휴.. 내가 뭔 생각을 하는거야.."

러셀은 잡생각을 접어들곤 망가진 부품들을 하나씩 집어들며 작업실을 청소했다.
그는 무슨 생각을 하고 있던걸까?

                `}</pre>
            </Box>
            <Box className='reading-foot'>
                <LeftArrow/>
                <Link to='/list/novel1'>
                    <p className="reading-foot-list">목록</p>
                </Link>
                <RightArrow/>
            </Box>
        </div>
    )
}


function ReadingAll() {
    return (
      <div>
        <Hidden smDown>
          <TopBar2/>
          <Reading/>
          <FooterLG/>
        </Hidden>
        <Hidden smUp>
          <TopBar2SM/>
          <Reading/>
          <FooterSM/>
          <div style={{height:'80px'}} />
        </Hidden>
      </div>
    );
  }
  
  export default ReadingAll;